@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');
:root {
    --boxGreen: #a3cb38;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 100%;
}

.projectContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    /* margin-bottom: 105px; */
}

.projectHeader {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 65px;
}

.bio {
    margin-bottom: 85px;
    width: 42%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 12em);
    grid-template-rows: repeat(2, 20em);
    grid-gap: 0.1em 10.8em;
    width: 57em;
}

.projectSlides {
    /* width: 13em; */
    text-align: left;
    position: relative;
}

.projectImage {
    z-index: -1;
}

.topBox {
    height: 47px;
    width: 33px;
    position: absolute;
    left: 0.5em;
    background-color: var(--boxGreen);
    z-index: 1;
    top: -0.7em;
}

@media screen and (max-width: 1100px) {
    .grid {
        grid-template-columns: repeat(2, 13em);
        grid-gap: 0.1em 7.8em;
        width: 30em;
    }
    .projectContainer {
        margin-bottom: 51px;
    }
    .projectHeader {
        margin-bottom: 1em;
    }
    .bio {
        margin-bottom: 4em;
    }
}

@media screen and (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(2, 10em);
        grid-gap: 0.1em 5.8em;
        width: 24em;
    }
    .projectContainer {
        margin-bottom: 51px;
    }
}

@media screen and (max-width:480px) {
    .grid {
        display: flex;
        width: 17em;
        flex-direction: column;
        align-items: center;
    }
    .projectSlides {
        width: 17em;
        text-align: center;
        margin-bottom: 3em;
    }
    .topBox {
        left: 5em;
    }
}